# Getting Started


POST request 
```
curl --location --request POST 'localhost:8080'  
     --header 'X-TenantID: test2'  
     --header 'Content-Type: application/json' 
     --data-raw '{"name":"SSSSS"}'
```



GET Request
```
curl --location --request GET 'localhost:8080/1' 
--header 'X-TenantID: test1' 
--header 'Content-Type: application/json' 
```